spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.propierties.hibernate.dialect=org.hibernate.dialecr.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update